<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/l_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaaaaa"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Hello World!"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        tools:ignore="TextContrastCheck" />

    <my.example.snowflakesview.view.SnowflakesView
        android:id="@+id/snowflakes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:colorFlakes="#FF0000ff"
        app:countFlakes="20"
        app:sizeFlakes="20"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>